# karate-fw

./: pom.xml
src/test/java/: karate-config.js
src/test/java/application/feature/: HomeWork.feature
src/test/java/helpers/: AddArticle.feature  DataGenerator.java  Hook.feature
